{
  "schemaVersion": 1,
  "id": "autoelytra",
  "version": "${version}",
  "name": "AutoElytraV1",
  "description": "AutoElytra addon for Meteor Client.",
  "authors": [
    "Baeya"
  ],
  "contact": {
    "sources": "https://github.com/xuzangbai/auto-end-city-elytra-tracker"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.autoelytra.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "autoelytra.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
